spring.application.name=demo
spring.data.mongodb.uri = mongodb+srv://BrickHack11:YA7z393MGAirUffC@cluster0.hpddk.mongodb.net/marketplace?retryWrites=true&w=majority&appName=Cluster0
server.port = 5000
